MONGO_DB_USERNAME = 'imaadnasir10@gmail.com'
MONGO_DB_PASSWORD = 'Om@r2005!'
MONGO_DB_NAME = "Final_Proj"
MONGO_COLLECTION = "QR"
MONGO_CONNECTION_STRING = 'mongodb+srv://imaad:cmsc335@cluster0.bualwso.mongodb.net/?retryWrites=true&w=majority'